SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/spending_logger
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=1234

SPENDING_LOGGER_GMAIL="Gmail Address"
SPENDING_LOGGER_PASSWORD="Gmail App Password"